# backend
BACKEND_PORT = "18080"
STUDIO_PORT = "5555"

# frontend
FRONT_PORT = "3000"
STORYBOOK_PORT = "6006"

# Dockerfile <mysql>
MYSQL_DATABASE = "Nuxt-Express-TypeScript"
MYSQL_ROOT_PASSWORD = "password"
TZ = "Asia/Tokyo"

# Dockerfile <backend>
BACKEND_DIR = "./api"
BACKEND_WORK_DIR = "/node"
BACKEND_DEBUG = "api:*"
BACKEND_DATABASE_URL = "mysql://root:password@db:3306/Nuxt-Express-TypeScript"